## THIS IS A SMALLER BUG THAT DOESN'T BREAK SERENE OR A FUNCTION ENTIRELY

**Please mark what type of bug it is between [] these marks in the issue title**.

Please use uppercase. It isn't necessary, but it is helpful.





(DELETE ABOVE LINES)

**SUMMARY**

> (WRITE HERE WHAT THIS BUG IS ABOUT)


**WHEN DOES IT HAPPEN**

> (WRITE WHEN DO YOU EXPERIENCE IT, IF NOT ALREADY EXPLAINED IN SUMMARY. FOR EXAMPLE, CALLING A COMMAND DOES SOMETHING ELSE ENTIRELY)


**CURRENT BUG BEHAVIOUR**

> (EXPLAIN WHAT IS CURRENT BUG OUTPUT)


**EXPECTED BEHAVIOUR**

> (EXPLAIN WHAT IS THE EXPECTED BEHAVIOUR OF THE COMMAND OR FEATURE)


**RELEVANT LOGS OR SCREENSHOTS**

> (PASTE RELEVANT LOGS OR SCREENSHOTS. FOR LOGS, USE (```) TRIPLE APOSTROPHE CODE BLOCKS, OTHERWISE IT'S HARD TO READ)


( Below is optional )
**POSSIBLE FIXES**

> (IF YOU HAVE A SUGGESTION ON HOW TO FIX IT PLEASE DO SO HERE)

/label ~Patch
/cc @SugaryPoleCat
/assign @Sorunome @SugaryPoleCat
